DEBUG=0
DJANGO_SECRET_KEY='h7mgme_f(fp!j@3ps@9l_-7=w*%(7c8bthzu_591+vy%zyuzn'
ALLOWED_HOSTS='139.59.134.215 riko.app www.riko.app'

FCM_SERVER_KEY='AAAAMNkgek0:APA91bFz9qzERWmRqysvxj7tP3nL2vaB6LWaN2da0b2QjSh4qhtCtsldL4rDrAFnqyNIl_2ZB-DEkFfsL4p-fDsDLTt_Dq03HK0XSizP27syMVilBJTLcW4mCYwizn6GL7tu_ITr8f0z'

STRIPE_SECRET_KEY='sk_test_g61hglRYrdf7gpKm3cUjuEQJ00A27rtdMS'

EMAIL_HOST_USER='nicolas.vargas.cisternas@gmail.com'
EMAIL_HOST_PASSWORD = 'tezdnzyafzudshge'
EMAIL_HOST = 'smtp.gmail.com'

SQL_USER=doadmin
SQL_PASSWORD=f84sdxvsewb4a55q
SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SQL_DATABASE=riko
SQL_DATABASE_CL=rikoCL
SQL_DATABASE_FR=rikoFR
SQL_HOST=db-postgresql-riko-do-user-7751363-0.b.db.ondigitalocean.com
SQL_HOST_CL=dbCL
SQL_HOST_FR=dbFR
SQL_PORT=25060

VIRTUAL_HOST=riko.app
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=riko.app