DEBUG=1
DJANGO_SECRET_KEY='h7mgme_f(fp!j@3ps@9l_-7=w*%(7c8bthzu_591+vy%zyuzn'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 192.168.1.175'

FCM_SERVER_KEY='AAAAMNkgek0:APA91bFz9qzERWmRqysvxj7tP3nL2vaB6LWaN2da0b2QjSh4qhtCtsldL4rDrAFnqyNIl_2ZB-DEkFfsL4p-fDsDLTt_Dq03HK0XSizP27syMVilBJTLcW4mCYwizn6GL7tu_ITr8f0z'

STRIPE_SECRET_KEY='sk_test_g61hglRYrdf7gpKm3cUjuEQJ00A27rtdMS'

EMAIL_HOST_USER='nicolas.vargas.cisternas@gmail.com'
EMAIL_HOST_PASSWORD = 'tezdnzyafzudshge'
EMAIL_HOST = 'smtp.gmail.com'

SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SQL_DATABASE=riko
SQL_DATABASE_CL=rikoCL
SQL_DATABASE_FR=rikoFR
SQL_HOST=db
SQL_HOST_CL=dbCL
SQL_HOST_FR=dbFR
SQL_PORT=5432